App.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2023 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Amplitude"
             x:Class="AmplitudeSoundboard.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <FluentTheme>
        <FluentTheme.Palettes>
          <ColorPaletteResources x:Key="Light" Accent="#ff9821af" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#fff0813a" BaseMedium="#ffad4617" BaseMediumHigh="#ff811e00" BaseMediumLow="#ff97320c" ChromeAltLow="#ff811e00" ChromeBlackHigh="Black" ChromeBlackLow="#fff0813a" ChromeBlackMedium="#ff811e00" ChromeBlackMediumLow="#ffad4617" ChromeDisabledHigh="#fff0813a" ChromeDisabledLow="#ffad4617" ChromeGray="#ff97320c" ChromeHigh="#fff0813a" ChromeLow="#ffffceac" ChromeMedium="#fffcbf95" ChromeMediumLow="#ffffceac" ChromeWhite="White" ListLow="#fffcbf95" ListMedium="#fff0813a" RegionColor="#ffbfbfc1" />
          <ColorPaletteResources x:Key="Dark" Accent="#ff9821af" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#fff0813a" BaseMedium="#fffcbf95" BaseMediumHigh="#ffffceac" BaseMediumLow="#fff6a068" ChromeAltLow="#ffffceac" ChromeBlackHigh="Black" ChromeBlackLow="#ffffceac" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#fff0813a" ChromeDisabledLow="#fffcbf95" ChromeGray="#fff9af7e" ChromeHigh="#fff9af7e" ChromeLow="#ff97320c" ChromeMedium="#ffad4617" ChromeMediumLow="#ffda6d2e" ChromeWhite="White" ListLow="#ffad4617" ListMedium="#fff0813a" RegionColor="#ff171a21" />
        </FluentTheme.Palettes>
      </FluentTheme>
    </Application.Styles>
</Application>
