Views/EditSoundClip.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2022 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="605"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.EditSoundClip"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize EditSoundClipTitle}"
        Width="400" Height="605" MinWidth="400" MinHeight="500"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="{Binding CanUseCustomTitlebar}">

    <Window.Styles>
      <Style Selector="Image:disabled">
        <Setter Property="Opacity" Value="0.5"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
    </Window.Styles>
  
    <Design.DataContext>
        <vm:EditSoundClipViewModel/>
    </Design.DataContext>
  
    <Panel>
      
      <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{Binding ThemeHandler.Acrylic}">
      </ExperimentalAcrylicBorder>

      <TextBlock IsVisible="{Binding CanUseCustomTitlebar}" Text="{i18n:Localize EditSoundClipTitle}" Classes="TITLE" FontFamily="{Binding ThemeHandler.TitleFont}" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>
      <TextBlock x:Name="txt_blk_SoundClipId" Text="{Binding Model.Id}" IsVisible="false"></TextBlock>
      
      <!--<ScrollViewer Margin="0,30,0,0">-->
        <Grid Margin="0,30,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          
          <!--Name-->
          <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize ClipNameLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <TextBox Text="{Binding Model.Name}" Watermark="{i18n:Localize ClipNamePlaceholder}" ToolTip.Tip="{Binding Model.Name}" Margin="5,0,5,0"></TextBox>

              <!--Show name in grid tile toggle-->
              <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{i18n:Localize ShowNameOnGridTile}" ToolTip.Tip="{i18n:Localize ShowNameOnGridTile}" ></TextBlock>
                <CheckBox Grid.Column="1" Cursor="Hand" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.NameVisibleOnGridTile}"/>
              </Grid>
            </StackPanel>
          </Border>

          <!--Output devices-->
            <Border Grid.Row="1" Padding="5,0,5,0" Margin="5" BorderThickness="2" CornerRadius="5">
              <Border.BorderBrush>
                <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
              </Border.BorderBrush>

              <StackPanel>
                <Label Content="{i18n:Localize OutputProfileLabel}" HorizontalAlignment="Center" Height="30" Margin="5,5,5,0"></Label>

                <Grid ColumnDefinitions="*,Auto,Auto">
                  <ComboBox x:Name="cb_OutputProfileSelection" Grid.Column="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AutoScrollToSelectedItem="True" Margin="5,0,5,0" SelectedItem="{Binding CurrentOutputProfile}" Items="{Binding OutputProfilesList}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  
                  <Button Grid.Column="1" Margin="5,0,5,0" Cursor="Hand" Command="{Binding EditOutputProfile}" ToolTip.Tip="{i18n:Localize EditOutputProfileTooltip}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Panel>
                      <Image Source="{Binding ThemeHandler.Settings}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Panel>
                  </Button>
                  <Button Grid.Column="2" Margin="5,0,5,0" Cursor="Hand" Command="{Binding NewOutputProfile}" ToolTip.Tip="{i18n:Localize NewOutputProfileTooltip}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Panel>
                      <Image Source="{Binding ThemeHandler.Plus}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Panel>
                  </Button>
                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0" Margin="5,0,5,0" Cursor="Hand" Command="{Binding DecreaseVolumeSmall}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Panel>
                      <Image Source="{Binding ThemeHandler.ArrowLeft}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Panel>
                  </Button>
                  <Grid Grid.Column="1" RowDefinitions="*,20">
                    <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                      <Label Content="{i18n:Localize VolumeLabel}"></Label>
                      <Label Content="{Binding Model.Volume}" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <Slider Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="0,-10,0,0" Cursor="Hand" SmallChange="1" LargeChange="10" TickFrequency="1" Orientation="Horizontal" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickPlacement="None" Value="{Binding Path=Model.Volume, Mode=TwoWay}" Padding="5,0,5,0">
                      <Slider.Foreground>
                        <SolidColorBrush Color="{Binding ThemeHandler.SliderForeground}"/>
                      </Slider.Foreground>
                      <Slider.Background>
                        <SolidColorBrush Color="{Binding ThemeHandler.SliderBackground}"/>
                      </Slider.Background>
                    </Slider>
                  </Grid>
                  <Button Grid.Column="2" Margin="5,0,5,0" Cursor="Hand" Command="{Binding IncreaseVolumeSmall}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Panel>
                      <Image Source="{Binding ThemeHandler.ArrowRight}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Panel>
                  </Button>
                </Grid>
              </StackPanel>
          </Border>
          
          <!--Audio File-->
          <Border Grid.Row="2"  BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize ClipAudioFilePathLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0" Text="{Binding Model.AudioFilePath}" Watermark="{i18n:Localize ClipFilePathPlaceholder}" ToolTip.Tip="{Binding Model.AudioFilePath}" Margin="5,0,5,5"></TextBox>
                <Button x:Name="btn_BrowseAudioFilePath" Cursor="Hand" Grid.Column="1" Margin="5,0,5,5" ToolTip.Tip="{i18n:Localize ClipFilePathPlaceholder}">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.FileBrowse}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
              </Grid>
            </StackPanel>
          </Border>

          <!--Image File-->
          <Border Grid.Row="3" BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize ClipImageFilePathLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0" Text="{Binding Model.ImageFilePath}" Watermark="{i18n:Localize ClipFilePathPlaceholder}" ToolTip.Tip="{Binding Model.ImageFilePath}" Margin="5,0,5,5"></TextBox>
                <Button x:Name="btn_BrowseImageFilePath" Cursor="Hand" Grid.Column="1" ToolTip.Tip="{i18n:Localize ClipFilePathPlaceholder}" Margin="5,0,5,5">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.FileBrowse}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
              </Grid>
            </StackPanel>
          </Border>

          <!--Hotkey-->
          <Border Grid.Row="4"  BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <Grid>
              <TextBlock IsVisible="{Binding !CanUseHotkeys}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{i18n:Localize FeatureUnavailable}"/>
              <StackPanel IsEnabled="{Binding CanUseHotkeys}" Opacity="{Binding HotkeysOpacity}">
                <Label Content="{i18n:Localize ClipHotkeyLabel}" HorizontalAlignment="Center" Height="30"></Label>
                <Grid ColumnDefinitions="*,Auto">
                  <TextBox Grid.Column="0" IsReadOnly="True" IsHitTestVisible="False" Watermark="{i18n:Localize HotkeyPlaceholder}" DockPanel.Dock="Left" Focusable="False" Text="{Binding Model.Hotkey}" Margin="5,0,5,5">
                    <TextBox.Background>
                      <SolidColorBrush Color="{Binding HotkeyBackgroundColor}"></SolidColorBrush>
                    </TextBox.Background>
                  </TextBox>
                  <Button Grid.Column="1" Command="{Binding RecordHotkey}" Cursor="Hand" Margin="5,0,5,5" DockPanel.Dock="Right" ToolTip.Tip="{i18n:Localize HotkeyPlaceholder}">
                    <Panel>
                      <Image Source="{Binding ThemeHandler.Keyboard}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Panel>
                  </Button>
                </Grid>
              </StackPanel>
            </Grid>
          </Border>

          <Grid Grid.Row="5"  ColumnDefinitions="*,Auto">
            <StackPanel Orientation="Horizontal" Grid.Column="0" IsEnabled="{Binding HasAudioFilePath}">
              <Button ToolTip.Tip="{i18n:Localize TestSound}" Cursor="Hand" Command="{Binding PlaySound}" Margin="10,5,5,5">
                <Panel>
                  <Image Source="{Binding ThemeHandler.Play}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
              <Button Cursor="Hand" Command="{Binding StopAudio}" ToolTip.Tip="{Binding StopAudioHotkey}" Margin="5,5,5,5">
                <Panel>
                  <Image Source="{Binding ThemeHandler.StopSound}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
            </StackPanel>
            <!--Can't put a tooltip on disabled elements and even putting it on the parent doesn't work, so I don't know how we can signal why this button is disabled-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button x:Name="btn_Delete" ToolTip.Tip="{i18n:Localize DeleteSoundClipButton}" Cursor="Hand" IsEnabled="{Binding Model.Id, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="5,5,10,5" HorizontalAlignment="Left">
                <Panel>
                  <Image Source="{Binding ThemeHandler.Delete}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
              <Button ToolTip.Tip="{i18n:Localize SaveButton}" Cursor="Hand" Command="{Binding SaveClip}" IsEnabled="{Binding CanSave}" Margin="5,5,10,5" HorizontalAlignment="Right">
                <Panel>
                  <Image Source="{Binding ThemeHandler.Save}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
            </StackPanel>
          </Grid>

        </Grid>
      <!--</ScrollViewer>-->
    </Panel>
  
</Window>
