Views/EditOutputProfile.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2024 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="635"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.EditOutputProfile"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize EditOutputProfileTitle}"
        Width="400" Height="635" MinWidth="400" MinHeight="500"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="{Binding CanUseCustomTitlebar}">

    <Window.Styles>
      <Style Selector="Image:disabled">
        <Setter Property="Opacity" Value="0.5"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
    </Window.Styles>
  
    <Design.DataContext>
        <vm:EditSoundClipViewModel/>
    </Design.DataContext>
  
    <Panel>

      <ExperimentalAcrylicBorder x:Name="Acrylic" IsHitTestVisible="False" Material="{Binding ThemeHandler.Acrylic}">
      </ExperimentalAcrylicBorder>

      <TextBlock IsVisible="{Binding CanUseCustomTitlebar}" Text="{i18n:Localize EditOutputProfileTitle}" Classes="TITLE" FontFamily="{Binding ThemeHandler.TitleFont}" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>
      <TextBlock x:Name="txt_blk_OutputProfileId" Text="{Binding Model.Id}" IsVisible="false"></TextBlock>
      
      <!--<ScrollViewer Margin="0,30,0,0">-->
        <Grid Margin="0,30,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          
          <!--Name-->
          <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize OutputProfileNameLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <TextBox Text="{Binding Model.Name}" Watermark="{i18n:Localize ClipNamePlaceholder}" ToolTip.Tip="{Binding Model.Name}"></TextBox>
            </StackPanel>
          </Border>

          <!--Output devices-->
            <Border Grid.Row="1" Padding="5,0,5,0" Margin="5" BorderThickness="2" CornerRadius="5">
              <Border.BorderBrush>
                <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
              </Border.BorderBrush>
                <Grid RowDefinitions="*,50">
                  <ScrollViewer Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Model.OutputSettings}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border BorderThickness="2" CornerRadius="5" Margin="5,5,5,0" Padding="5" Height="60">
                            <Border.BorderBrush>
                              <SolidColorBrush Color="{Binding $parent[ItemsControl].DataContext.ThemeHandler.BorderColor}"/>
                            </Border.BorderBrush>
                            <Grid RowDefinitions="Auto,20,20">

                              <Grid Grid.Row="2" Margin="0,-20,0,0">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5,0,5,0" Cursor="Hand" Command="{Binding DecreaseVolumeSmall}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                  <Panel>
                                    <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.ArrowLeft}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                  </Panel>
                                </Button>
                                <Grid Grid.Column="1" RowDefinitions="*,20">
                                  <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="{i18n:Localize VolumeLabel}"></Label>
                                    <Label Content="{Binding Volume}" HorizontalAlignment="Center"></Label>
                                  </StackPanel>
                                  <Slider Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="0,-10,0,0" Cursor="Hand" SmallChange="1" LargeChange="10" TickFrequency="1" Orientation="Horizontal" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickPlacement="None" Value="{Binding Path=Volume, Mode=TwoWay}" Padding="5,0,5,0">
                                    <Slider.Foreground>
                                      <SolidColorBrush Color="{Binding $parent[ItemsControl].DataContext.ThemeHandler.SliderForeground}"/>
                                    </Slider.Foreground>
                                    <Slider.Background>
                                      <SolidColorBrush Color="{Binding $parent[ItemsControl].DataContext.ThemeHandler.SliderBackground}"/>
                                    </Slider.Background>
                                  </Slider>
                                </Grid>
                                <Button Grid.Column="2" Margin="5,0,5,0" Cursor="Hand" Command="{Binding IncreaseVolumeSmall}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                  <Panel>
                                    <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.ArrowRight}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                  </Panel>
                                </Button>
                                <ComboBox Width="150" Grid.Column="3" AutoScrollToSelectedItem="True" Margin="0,5,0,5" SelectedItem="{Binding DeviceName}" ItemsSource="{Binding DeviceList}" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize OutputDeviceLabel}"></ComboBox>
                              </Grid>
                            </Grid>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                  <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <Button Cursor="Hand" IsEnabled="{Binding CanRemoveOutputDevices}" Grid.Column="0" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize RemoveSoundClipOutput}" Command="{Binding RemoveOutputDevice}">
                      <Panel>
                        <Image Source="{Binding ThemeHandler.Minus}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Panel>
                    </Button>
                    <Button Cursor="Hand" Grid.Column="1" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize AddSoundClipOutput}" Command="{Binding AddOutputDevice}">
                      <Panel>
                        <Image Source="{Binding ThemeHandler.Plus}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Panel>
                    </Button>
                  </Grid>
                </Grid>
          </Border>

          <Grid Grid.Row="2"  ColumnDefinitions="*,Auto">
            <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button x:Name="btn_RemoveOutputProfile" Command="{Binding DeleteOutputProfile}" ToolTip.Tip="{i18n:Localize DeleteSoundClipButton}" Cursor="Hand" IsEnabled="{Binding Model.Id, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="5,5,10,5" HorizontalAlignment="Left">
                <Panel>
                  <Image Source="{Binding ThemeHandler.Delete}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
              <Button ToolTip.Tip="{i18n:Localize SaveButton}" Cursor="Hand" Command="{Binding SaveOutputProfile}" IsEnabled="{Binding HasNameField}" Margin="5,5,10,5" HorizontalAlignment="Right">
                <Panel>
                  <Image Source="{Binding ThemeHandler.Save}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
            </StackPanel>
          </Grid>

        </Grid>
    </Panel>
  
</Window>
