Views/ErrorList.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.ErrorList"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize ErrorListTitle}"
        Width="400" Height="400" MinWidth="360" MinHeight="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
  
  <Window.Styles>
    <Style Selector="Image:disabled">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
    </Style>
  </Window.Styles>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{Binding ThemeHandler.Acrylic}">
    </ExperimentalAcrylicBorder>

    <TextBlock Text="{i18n:Localize ErrorListTitle}" Classes="TITLE" FontWeight="Bold" FontFamily="{Binding ThemeHandler.TitleFont}" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>

    <Grid RowDefinitions="*,Auto" Margin="0,30,0,0">
      <ScrollViewer>
        <StackPanel x:Name="sp_Errors"></StackPanel>
      </ScrollViewer>

      <Button Grid.Row="1" Command="{Binding Dismiss}" Cursor="Hand" Content="{i18n:Localize DismissWindow}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
  </Panel>
  
</Window>
