Views/ErrorList.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2024 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.ErrorList"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize ErrorListTitle}"
        Width="400" Height="400" MinWidth="360" MinHeight="200"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="{Binding CanUseCustomTitlebar}">

  <Window.Styles>
    <StyleInclude Source="/Styles/DefaultStyle.axaml" />
  </Window.Styles>

  <Design.DataContext>
    <vm:ErrorListViewModel/>
  </Design.DataContext>
  
  <Panel>
    <ExperimentalAcrylicBorder x:Name="Acrylic" IsHitTestVisible="False" Material="{Binding ThemeManager.Theme.Acrylic}">
    </ExperimentalAcrylicBorder>

    <TextBlock IsVisible="{Binding CanUseCustomTitlebar}" Text="{i18n:Localize ErrorListTitle}" Classes="TITLE" FontWeight="Bold" FontFamily="{Binding ThemeManager.TitleFont}" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>

    <Grid RowDefinitions="*,Auto" Margin="0,30,0,0" Name="styleroot">
      <ScrollViewer>
        <StackPanel x:Name="sp_Errors">

          <ItemsControl ItemsSource="{Binding Errors}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="2" CornerRadius="5" Margin="10,2,10,2" Padding="5">
                  <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding $parent[ItemsControl].DataContext.ThemeManager.Theme.BorderColor}"/>
                  </Border.BorderBrush>
                  <Grid ColumnDefinitions="*,Auto" Background="Transparent">
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="5" Text="{Binding ErrorMessage}" FontFamily="{Binding #styleroot.DataContext.ThemeManager.BodyFont}"/>
                    <Button Margin="0,0,5,0" Grid.Column="1" Cursor="Hand" Command="{Binding OpenEditSoundClipWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{i18n:Localize EditSoundClipTooltip}" IsVisible="{Binding LinkedSoundClip}">
                      <Panel>
                        <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeManager.LaunchItem}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Panel>
                    </Button>
                    <Button Margin="0,0,5,0" Grid.Column="1" Cursor="Hand" Command="{Binding OpenEditOutputProfileWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{i18n:Localize EditOutputProfileTooltip}" IsVisible="{Binding LinkedOutputProfile}">
                      <Panel>
                        <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeManager.LaunchItem}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Panel>
                    </Button>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          
        </StackPanel>
      </ScrollViewer>

      <Button Grid.Row="1" Command="{Binding Dismiss}" Cursor="Hand" Content="{i18n:Localize DismissWindow}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
  </Panel>
  
</Window>
