Views/GlobalSettings.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="740"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.GlobalSettings"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize GlobalSettingsTitle}"
        Width="400" Height="740" MinWidth="400" MinHeight="320"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Styles>
      <Style Selector="Image:disabled">
        <Setter Property="Opacity" Value="0.5"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="Label:disabled">
        <Setter Property="Opacity" Value="0.25"/>
      </Style>
    </Window.Styles>
  
    <Design.DataContext>
        <vm:GlobalSettingsViewModel/>
    </Design.DataContext>
  
    <Panel>
      
      <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{Binding ThemeHandler.Acrylic}">
      </ExperimentalAcrylicBorder>
      
      <TextBlock Text="{i18n:Localize GlobalSettingsTitle}" Classes="TITLE" FontFamily="{Binding ThemeHandler.TitleFont}" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>

      <ScrollViewer Margin="0,30,0,0">
        <StackPanel>
          <!--Language-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <Grid ColumnDefinitions="*,*">
              <Label Grid.Column="0" Content="{i18n:Localize LanguageLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
              <ComboBox Grid.Column="1" AutoScrollToSelectedItem="True" Margin="0,5,0,5" SelectedItem="{Binding Model.Language}" Items="{Binding Languages}" HorizontalAlignment="Center"></ComboBox>
            </Grid>
          </Border>
          
          <!--Theme-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <Grid ColumnDefinitions="*,*">
              <Label Grid.Column="0" Content="{i18n:Localize ThemeLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
              <ComboBox Grid.Column="1" AutoScrollToSelectedItem="True" x:Name="cmb_ThemeSelector" Margin="0,5,0,5" SelectedItem="{Binding Model.Theme}" Items="{Binding ThemeHandler.ThemesList}" HorizontalAlignment="Center"></ComboBox>
            </Grid>
          </Border>

          <!--Volume-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5" IsEnabled="{Binding HasNameField}">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <Grid RowDefinitions="Auto,*">
              <TextBlock Grid.Row="0" Text="{i18n:Localize GlobalOutputDefaults}" HorizontalAlignment="Center"></TextBlock>

              <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,0,5,0" Cursor="Hand" Command="{Binding Model.OutputSettings.DecreaseVolumeSmall}" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.ArrowLeft}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
                <Grid Grid.Column="1" RowDefinitions="*,20">
                  <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                    <Label Content="{i18n:Localize VolumeLabel}"></Label>
                    <Label Content="{Binding Model.OutputSettings.Volume}" HorizontalAlignment="Center"></Label>
                  </StackPanel>
                  <Slider Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="0,-15,0,0" Cursor="Hand" SmallChange="1" LargeChange="10" TickFrequency="1" Orientation="Horizontal" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickPlacement="None" Value="{Binding Path=Model.OutputSettings.Volume, Mode=TwoWay}" Padding="5,0,5,0">
                    <Slider.Foreground>
                      <SolidColorBrush Color="{Binding ThemeHandler.SliderForeground}"/>
                    </Slider.Foreground>
                    <Slider.Background>
                      <SolidColorBrush Color="{Binding ThemeHandler.SliderBackground}"/>
                    </Slider.Background>
                  </Slider>
                </Grid>
                <Button Grid.Column="2" Margin="5,0,5,0" Cursor="Hand" Command="{Binding Model.OutputSettings.IncreaseVolumeSmall}" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.ArrowRight}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
                <ComboBox Width="150" Grid.Column="3" AutoScrollToSelectedItem="True" Margin="0,5,0,5" SelectedItem="{Binding Model.OutputSettings.DeviceName}" Items="{Binding Model.OutputSettings.DeviceListForGlobal}" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize OutputDeviceLabel}"></ComboBox>
              </Grid>
            </Grid>
          </Border>

          <!--Grid size-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize GridSizeLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <Grid ColumnDefinitions="*,Auto,*">
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="2" Text="{Binding Model.GridColumns}" ToolTip.Tip="{i18n:Localize ColumnsPlaceholder}" Watermark="{i18n:Localize ColumnsPlaceholder}" ></TextBox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">X</TextBlock>
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="0" Text="{Binding Model.GridRows}" ToolTip.Tip="{i18n:Localize RowsPlaceholder}" Watermark="{i18n:Localize RowsPlaceholder}" ></TextBox>
              </Grid>
            </StackPanel>
          </Border>

          <!--Grid Tile size-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize GridTileSizeLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize AutoScaleTilesExplanation}">
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" Content="{i18n:Localize AutoScaleTilesToWindowLabel}" ></Label>
                <CheckBox x:Name="chk_AutoScaleTiles" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.AutoScaleTilesToWindow}" Cursor="Hand"/>
              </Grid>
              <Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding !#chk_AutoScaleTiles.IsChecked}">
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="2" Text="{Binding Model.GridTileWidth}" ToolTip.Tip="{i18n:Localize WidthPlaceholder}" Watermark="{i18n:Localize WidthPlaceholder}" ></TextBox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">X</TextBlock>
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="0" Text="{Binding Model.GridTileHeight}" ToolTip.Tip="{i18n:Localize HeightPlaceholder}" Watermark="{i18n:Localize HeightPlaceholder}" ></TextBox>
              </Grid>
            </StackPanel>
          </Border>

          <!--Hotkey-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize StopAllAudioHotkeyLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <Grid ColumnDefinitions="*,Auto">
                <TextBox IsHitTestVisible="False" Grid.Column="0" Watermark="{i18n:Localize HotkeyPlaceholder}" DockPanel.Dock="Left" IsReadOnly="True" Focusable="False" Text="{Binding Model.GlobalKillAudioHotkey}" Margin="5,0,5,5">
                <TextBox.Background>
                  <SolidColorBrush Color="{Binding HotkeyBackgroundColor}"></SolidColorBrush>
                </TextBox.Background>
                </TextBox>
                <Button Grid.Column="1" Cursor="Hand" Margin="5,0,5,5" ToolTip.Tip="{i18n:Localize HotkeyPlaceholder}" DockPanel.Dock="Right" Command="{Binding RecordHotkey}">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.Keyboard}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
              </Grid>
            </StackPanel>
          </Border>

          <!--Cache sound-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Grid ColumnDefinitions="*,*" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize CacheAudioExplanation}">
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" Content="{i18n:Localize CacheAudioLabel}" ></Label>
                <CheckBox Grid.Column="1" x:Name="chk_CacheAudio" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.CacheAudio}" Cursor="Hand"/>
              </Grid>
              <Grid ColumnDefinitions="*,*" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize PreCacheAudioExplanation}">
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" IsEnabled="{Binding #chk_CacheAudio.IsChecked}" Content="{i18n:Localize PreCacheAudioLabel}" ></Label>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsEnabled="{Binding #chk_CacheAudio.IsChecked}" IsChecked="{Binding Model.PreCacheAudio}" Cursor="Hand"/>
              </Grid>
            </StackPanel>
          </Border>

          <!--Tutorial-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
            </Border.BorderBrush>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Label VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" Content="{i18n:Localize HideTutorial}" ></Label>
                <CheckBox HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.HideTutorial}" Cursor="Hand"/>
              </StackPanel>
          </Border>
          
          <!--Save button-->
          <Grid ColumnDefinitions="*,Auto">
            <!--Can't put a tooltip on disabled elements and even putting it on the parent doesn't work, so I don't know how we can signal why this button is disabled-->
            <Panel Grid.Column="1">
              <!--ToolTip.Tip="{Binding SaveButtonTooltip}">-->
              <Button ToolTip.Tip="{i18n:Localize SaveButton}" Cursor="Hand" Command="{Binding SaveOptions}" IsEnabled="{Binding CanSave}" Margin="5,5,10,5" HorizontalAlignment="Right">
                <Panel>
                  <Image Source="{Binding ThemeHandler.Save}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
            </Panel>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </Panel>
  
</Window>
