Views/MainWindow.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2022 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="625"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.MainWindow"
        xmlns:local="clr-namespace:Amplitude.Views"
        Icon="/Assets/Icon.ico"
        Title="Amplitude Soundboard"
        MinWidth="450" MinHeight="300"
        Width="725" Height="625"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="{Binding CanUseCustomTitlebar}">
  
    <Window.Styles>
      <Style Selector="Image:disabled">
        <Setter Property="Opacity" Value="0.5"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>
      <Style Selector="Label:disabled">
        <Setter Property="Opacity" Value="0.25"/>
      </Style>
    </Window.Styles>
  
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
  <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{Binding ThemeHandler.Acrylic}">
      </ExperimentalAcrylicBorder>
      
      <TextBlock IsVisible="{Binding CanUseCustomTitlebar}" FontFamily="{Binding ThemeHandler.TitleFont}" Classes="TITLE" Text="Amplitude Soundboard" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>

      <Grid RowDefinitions="*,Auto,Auto" Margin="5,30,5,0" >
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
          <Grid RowDefinitions="Auto,*">
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,8,0,0">
              <Grid ColumnDefinitions="Auto,*">
                <Button Grid.Column="0" ToolTip.Tip="{i18n:Localize SoundClipListTitle}" Command="{Binding ShowList}" Cursor="Hand" Margin="5,5,5,5">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.SoundClipList}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{i18n:Localize SoundClipListTitle}"/>
              </Grid>
              <Grid ColumnDefinitions="Auto,*">
                <Button ToolTip.Tip="{Binding StopAudioHotkey}" Command="{Binding StopAudio}" Cursor="Hand" Margin="5,5,5,5">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.StopSound}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{i18n:Localize StopAllAudio}"/>
              </Grid>
              <Grid ColumnDefinitions="Auto,*">
                <Button ToolTip.Tip="{i18n:Localize GlobalSettingsTitle}" Command="{Binding ShowGlobalSettings}" Cursor="Hand" Margin="5,5,5,5">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.Settings}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{i18n:Localize GlobalSettingsTitle}"/>
              </Grid>
              <Grid ColumnDefinitions="Auto,*">
                <Button ToolTip.Tip="{i18n:Localize AboutTitle}" Command="{Binding ShowAbout}" Cursor="Hand" Margin="5,5,5,5">
                  <Panel>
                    <Image Source="{Binding ThemeHandler.Info}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Panel>
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{i18n:Localize AboutTitle}"/>
              </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Width="160" Padding="10,10,10,5">
              <StackPanel>
                <ItemsControl Items="{Binding SoundEngine.CurrentlyPlaying}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical" Spacing="10"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid ColumnDefinitions="*,Auto">
                        <Grid Grid.Column="0" Background="Transparent" Margin="5" RowDefinitions="Auto,*" ToolTip.Tip="{Binding ToolTip}">
                          <TextBlock Grid.Row="0" Text="{Binding Name}"  TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          <ProgressBar MinWidth="50" IsHitTestVisible="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Maximum="1.0" Value="{Binding ProgressPct}"/>
                        </Grid>
                        <Button Grid.Column="1" ToolTip.Tip="{i18n:Localize Remove}" Command="{Binding StopPlayback}" Cursor="Hand" Margin="2">
                          <Panel>
                            <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.RemoveItem}" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Panel>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Rectangle StrokeLineCap="Round" Stretch="Fill" StrokeThickness="1" Height="0" IsVisible="{Binding QueueSeperatorVisible}" Margin="5">
                  <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
                  </Rectangle.Stroke>
                </Rectangle>
                  
                <ItemsControl Items="{Binding SoundEngine.Queued}" Margin="0,5,0,0">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical" Spacing="10"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid ColumnDefinitions="*,Auto" >
                        <TextBlock Grid.Row="0" Text="{Binding Name}" ToolTip.Tip="{Binding Name}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Grid.Column="1" ToolTip.Tip="{i18n:Localize Remove}" Command="{Binding $parent[ItemsControl].DataContext.RemoveFromQueue}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Cursor="Hand" Margin="2">
                          <Panel>
                            <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.RemoveItem}" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Panel>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </ScrollViewer>
          </Grid>
          
          <Grid x:Name="grd_TileGrid" Grid.Column="1" RowDefinitions="*,Auto">
            <ScrollViewer x:Name="scrl_GridScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Padding="10,10,10,5">
              <ItemsControl Items="{Binding GridItemsRows}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Margin="0,3,0,5">
                      <ItemsControl Items="{Binding List}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <local:SoundBoardGridItem/>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

            </ScrollViewer>
          </Grid>
        </Grid>
        <TextBlock IsVisible="{Binding !OptionsManager.Options.HideTutorial}" Grid.Row="1" Margin="5,0,5,5" Text="{i18n:Localize GridTutorial}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{i18n:Localize GridTutorial}" HorizontalAlignment="Center"></TextBlock>
      </Grid>
      
    </Panel>
</Window>
