Views/MainWindow.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.MainWindow"
        Icon="/Assets/Icon.ico"
        Title="Amplitude Soundboard"
        MinWidth="450" MinHeight="300"
        Width="450" Height="300"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Styles>
      <Style Selector="Image:disabled">
        <Setter Property="Opacity" Value="0.5"/>
      </Style>
    </Window.Styles>
  
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
    <Panel>
      <!--<Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
      </Style>-->
      
      <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{Binding ThemeHandler.Acrylic}">
      </ExperimentalAcrylicBorder>
      
      <TextBlock FontFamily="{Binding ThemeHandler.TitleFont}" Classes="TITLE" Text="Amplitude Soundboard" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>
      
      <StackPanel Margin="5,30,5,0" VerticalAlignment="Top" Orientation="Horizontal">
        <Button Content="{i18n:Localize SoundClipListTitle}" Command="{Binding ShowList}" Cursor="Hand" Margin="5,5,5,5"></Button>
        <Button Content="{i18n:Localize GlobalSettingsTitle}" Command="{Binding ShowGlobalSettings}" Cursor="Hand" Margin="5,5,5,5"></Button>
        <Button Content="{i18n:Localize StopAllAudio}" ToolTip.Tip="{Binding StopAudioHotkey}" Command="{Binding StopAudio}" Cursor="Hand" Margin="5,5,5,5"></Button>
        <Button Content="{i18n:Localize AboutTitle}" Command="{Binding ShowAbout}" Cursor="Hand" Margin="5,5,5,5"></Button>
      </StackPanel>
    </Panel>
</Window>
