Views/SoundBoardGridItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Amplitude.Localization"
             xmlns:vm="using:Amplitude.ViewModels"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="150"
             Height="{Binding Height}" Width="{Binding Width}"
             x:Class="Amplitude.Views.SoundBoardGridItem">
  <UserControl.Styles>
    <Style Selector="Image:disabled">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
  </UserControl.Styles>

  <Design.DataContext>
    <vm:SoundBoardGridItemViewModel/>
  </Design.DataContext>

  <Border BorderThickness="2" CornerRadius="5" ClipToBounds="True" IsEnabled="{Binding !GlobalSettingsWindowOpen}">
    <Border.BorderBrush>
      <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
    </Border.BorderBrush>
    <Grid x:Name="grd_Control" RowDefinitions="*,Auto" Cursor="{Binding Cursor}" ToolTip.Tip="{Binding Model.PlayAudioTooltip}" Background="Transparent">
      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="{Binding SoundClipExists}" Command="{Binding Model.CopySoundClipId}" Header="{i18n:Localize CopyToClipboard}"></MenuItem>
          <MenuItem Command="{Binding PasteClip}" IsEnabled="{Binding Manager.CopiedClipId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Header="{i18n:Localize PasteClip}"></MenuItem>
          <MenuItem IsEnabled="{Binding SoundClipExists}" Command="{Binding Model.OpenEditSoundClipWindow}" Header="{i18n:Localize EditSoundClipTooltip}"></MenuItem>
          <MenuItem IsEnabled="{Binding SoundClipExists}" Command="{Binding Unbind}" Header="{i18n:Localize ClearTile}"></MenuItem>
        </ContextMenu>
      </Grid.ContextMenu>
      <Grid.Background>
        <ImageBrush Source="{Binding Model.BackgroundImage}" Stretch="UniformToFill" Opacity="{Binding BackgroundOpacity}">
        </ImageBrush>
      </Grid.Background>

      <!--Conditional XAML is kind of terrible when having to use IsVisible... Center Model.Name if no background image set, otherwise push to bottom with semi-transparent background-->
      <TextBlock Grid.Row="0" IsVisible="{Binding Model.ImageFilePath, Converter={x:Static StringConverters.IsNullOrEmpty}}" Opacity="{Binding BackgroundOpacity}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Model.Name}" Margin="2"></TextBlock>

      <Border Grid.Row="1" IsVisible="{Binding Model.ImageFilePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" BorderThickness="0,1,0,0" >
        <Border.BorderBrush>
          <SolidColorBrush Color="{Binding ThemeHandler.BorderColor}"/>
        </Border.BorderBrush>
        <Panel>
          <Panel.Background>
            <SolidColorBrush Color="{Binding ThemeHandler.FadedTextBackgroundColor}" Opacity="0.5"/>
          </Panel.Background>
          <TextBlock Opacity="{Binding BackgroundOpacity}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Model.Name}" Margin="2"></TextBlock>
        </Panel>
      </Border>

    </Grid>
  </Border>
</UserControl>
