Views/SoundClipList.axaml

<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2023 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.SoundClipList"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize SoundClipListTitle}"
        MinWidth="400" MinHeight="200"
        Width="550" Height="375"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="{Binding CanUseCustomTitlebar}">

  <Window.Styles>
    <Style Selector="Image:disabled">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="{Binding ThemeHandler.BodyFont}"/>
    </Style>
  </Window.Styles>

    <Design.DataContext>
        <vm:SoundClipListViewModel/>
    </Design.DataContext>
  
    <Panel>      
      <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{Binding ThemeHandler.Acrylic}">
      </ExperimentalAcrylicBorder>
      
      <TextBlock IsVisible="{Binding CanUseCustomTitlebar}" FontFamily="{Binding ThemeHandler.TitleFont}" Classes="TITLE" Text="{i18n:Localize SoundClipListTitle}" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>
      
      <Grid Margin="5,30,5,0" RowDefinitions="Auto,*,Auto">
        <TextBox Grid.Row="0" Margin="10,0,10,5" Watermark="{i18n:Localize SoundClipListSearch}" Text="{Binding SoundClipManager.SoundClipListFilter}"></TextBox>
        <ScrollViewer Grid.Row="1">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding SoundClipManager.FilteredSoundClipList}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderThickness="2" CornerRadius="5" Margin="10,2,10,2" Padding="5">
                    <Border.BorderBrush>
                      <SolidColorBrush Color="{Binding $parent[ItemsControl].DataContext.ThemeHandler.BorderColor}"/>
                    </Border.BorderBrush>
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" Background="Transparent">
                      <Grid.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="{i18n:Localize PlaySound}" Command="{Binding PlayAudio}" ></MenuItem>
                          <MenuItem Header="{i18n:Localize EditSoundClipTooltip}" Command="{Binding OpenEditSoundClipWindow}"></MenuItem>
                          <MenuItem Header="{i18n:Localize CopyToClipboard}" Command="{Binding CopySoundClipId}"></MenuItem>
                          <MenuItem Header="{i18n:Localize AddClipToQueue}" Command="{Binding AddAudioToQueue}"></MenuItem>
                        </ContextMenu>
                      </Grid.ContextMenu>
                      <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name}"></TextBlock>
                      <Button Grid.Column="1" Cursor="Hand" Command="{Binding PlayAudio}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{Binding PlayAudioTooltip}" Margin="5,0,5,0">
                        <Panel>
                          <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.Play}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Panel>
                      </Button>
                      <Button Grid.Column="2" Cursor="Hand" Command="{Binding OpenEditSoundClipWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{i18n:Localize EditSoundClipTooltip}">
                        <Panel>
                          <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.Settings}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Panel>
                      </Button>
                      <Button Grid.Column="3" Cursor="Hand" Command="{Binding CopySoundClipId}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{i18n:Localize CopyToClipboard}" Margin="5,0,5,0">
                        <Panel>
                          <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.Clipboard}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Panel>
                      </Button>
                      <Button Grid.Column="4" Cursor="Hand" Command="{Binding AddAudioToQueue}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{i18n:Localize AddClipToQueue}" Margin="0,0,5,0">
                        <Panel>
                          <Image Source="{Binding $parent[ItemsControl].DataContext.ThemeHandler.AddToQueue}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Panel>
                      </Button>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="5,0,5,5">
          <Button ToolTip.Tip="{i18n:Localize NewSoundClip}" Command="{Binding AddSound}" Cursor="Hand" Margin="0,5,0,5" HorizontalAlignment="Right">
            <Panel>
              <Image Source="{Binding ThemeHandler.AddAudio}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Panel>
          </Button>
        </StackPanel>
      </Grid>
    </Panel>
</Window>
